# Temlate

刷题类/kill-question-cms/: .env.development  .env.production  auto-imports.d.ts  components.d.ts  index.html  package.json  vite.config.ts
刷题类/kill-question-cms/src/: App.vue  main.ts
刷题类/kill-question-cms/src/components/: Aside.vue  Nav.vue  RichText.vue
刷题类/kill-question-cms/src/request/: index.ts
刷题类/kill-question-cms/src/router/: index.ts
刷题类/kill-question-cms/src/static/css/: element.scss  style.scss
刷题类/kill-question-cms/src/static/font/: myFont.css
刷题类/kill-question-cms/src/static/menu/: aside.js  nav.js
刷题类/kill-question-cms/src/stores/: index.ts
刷题类/kill-question-cms/src/views/: index.vue  login.vue
刷题类/kill-question-cms/src/views/question/: question.vue  questionBank.vue
刷题类/kill-question-end/: kill_question.sql  pom.xml
刷题类/kill-question-mini/: .env.development  .gitignore  auto-imports.d.ts  vite.config.ts
刷题类/kill-question-mini/src/: App.vue  components.d.ts  pages.json  uni.scss
刷题类/kill-question-mini/src/api/: questionApi.js
刷题类/kill-question-mini/src/pageBank/: bank.vue
刷题类/kill-question-mini/src/pageMy/: my.vue
刷题类/kill-question-mini/src/pages/: detail.vue  examsIng.vue  index.vue  peak.vue
刷题类/kill-question-mini/src/util/: request.js  util.js
商城类/xf-store-end/: pom.xml
商城类/xf-store-end/common-service/: pom.xml
商城类/xf-store-end/common-service/src/main/java/cn/zfizwy/commonservice/common/: R.java
商城类/xf-store-end/common-service/src/main/java/cn/zfizwy/commonservice/config/: DefaultFeignConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
商城类/xf-store-end/common-service/src/main/java/cn/zfizwy/commonservice/utils/: FileUtil.java  TokenUtil.java  UserContext.java
商城类/xf-store-end/gateway-server/: pom.xml
商城类/xf-store-end/gateway-server/src/main/java/cn/zfizwy/gatewayserver/route/: DynamicRouteLoader.java  GatewayServiceApplication.java
商城类/xf-store-end/gateway-server/src/main/java/cn/zfizwy/gatewayserver/route/filter/: AuthGlobalFilter.java
商城类/xf-store-end/product-service/: pom.xml
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/: ProductServiceApplication.java
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/controller/: ProductClassController.java  ProductController.java
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/entity/: Product.java  ProductClass.java  ProductSku.java
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/entity/vo/: ProductClassVO.java
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/mapper/: ProductClassMapper.java  ProductMapper.java  ProductSkuMapper.java
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/service/: ProductClassService.java  ProductService.java  ProductSkuService.java
商城类/xf-store-end/product-service/src/main/java/cn/zfizwy/productservice/service/impl/: ProductClassServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java
商城类/xf-store-end/product-service/src/main/resources/: application.yml  bootstrap.yml
商城类/xf-store-end/product-service/src/main/resources/mapper/: ProductClassMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
商城类/xf-store-end/product-service/src/test/java/cn/zfizwy/productservice/: ProductServiceApplicationTests.java
商城类/xf-store-end/user-service/: pom.xml
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/: UserServiceApplication.java
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/config/: MvcConfig.java
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/entity/: User.java
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/interceptor/: UserInfoInterceptor.java
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/mapper/: UserMapper.java
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/service/: UserService.java
商城类/xf-store-end/user-service/src/main/java/cn/zfizwy/userservice/service/impl/: UserServiceImpl.java
商城类/xf-store-end/user-service/src/main/resources/: application.yml  bootstrap.yml
商城类/xf-store-end/user-service/src/main/resources/mapper/: UserMapper.xml
商城类/xf-store-end/user-service/src/test/java/cn/zfizwy/userservice/: UserServiceApplicationTests.java
商城类/xf-store-end/wechat-service/: pom.xml
商城类/xf-store-end/wechat-service/src/main/java/cn/zfizwy/wechatservice/: WechatServiceApplication.java
商城类/xf-store-end/wechat-service/src/main/java/cn/zfizwy/wechatservice/config/: Constant.java
商城类/xf-store-end/wechat-service/src/main/java/cn/zfizwy/wechatservice/conrtoller/: MessageController.java  PayController.java
商城类/xf-store-end/wechat-service/src/main/java/cn/zfizwy/wechatservice/message/: SendMessage.java  TemplateDataVO.java  WXMSGVO.java
商城类/xf-store-end/wechat-service/src/main/java/cn/zfizwy/wechatservice/pay/: PayVO.java  WechatPayUtil.java
商城类/xf-store-end/wechat-service/src/main/java/cn/zfizwy/wechatservice/util/: WeChatUtil.java
商城类/xf-store-end/wechat-service/src/main/resources/: application.yml  bootstrap.yml
商城类/xf-store-mini/: .env.development  auto-imports.d.ts
商城类/xf-store-mini/src/: App.vue  components.d.ts  pages.json  uni.scss
商城类/xf-store-mini/src/api/: classApi.js
商城类/xf-store-mini/src/pageClass/: class.vue
商城类/xf-store-mini/src/pageIndex/: formTemplate.vue  mapTemplate.vue
商城类/xf-store-mini/src/pageLogin/: login.vue  register.vue
商城类/xf-store-mini/src/pageMy/: my.vue
商城类/xf-store-mini/src/pages/: index.vue
商城类/xf-store-mini/src/util/: request.js  util.js
记账类/xf-mahjong-book/: .env.development  auto-imports.d.ts
记账类/xf-mahjong-book/src/: components.d.ts  manifest.json  pages.json  uni.scss
记账类/xf-mahjong-book/src/api/: roomApi.js  userApi.js
记账类/xf-mahjong-book/src/pageMy/: describe.vue  info.vue  my.vue
记账类/xf-mahjong-book/src/pages/: index.vue  room.vue  settlement.vue
记账类/xf-mahjong-book/src/util/: request.js  util.js
记账类/xf-mahjong-end/: pom.xml  xf_mahjong_book.sql
(+117 files in other folders)
